<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da0e4c4e-a14f-4907-ae8a-33ed478dd975" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/SitemapService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a845e83-1ffe-4368-8f3d-b823437df35a" SourceId="1" SourceUrl="http://localhost:9999/SitemapService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1cc22ed-654b-40e8-b1e3-898673c7fb39" SourceId="1" SourceUrl="http://localhost:9999/SitemapService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="723a42cc-a155-4369-9a61-36b548a02bbc" SourceId="1" SourceUrl="http://localhost:9999/SitemapService/mex" />
    <MetadataFile FileName="WebApi.BackgroundWorker.xsd" MetadataType="Schema" ID="3aad054d-2387-4516-9857-999c99be2490" SourceId="1" SourceUrl="http://localhost:9999/SitemapService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>